@import '../../Styles/variables.less';

.board {
  position: relative;
  // TODO: This can be done somehow differently to support bigger board sizes
  width: 4 * @tileSize;
  height: 4 * @tileSize;
}
