@import './variables.less';

.board {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  margin-top: 2rem;
  max-width: 4 * @tileSize;
  display: flex;
  flex-direction: column;
  align-items: center;

  > p {
    display: none;
    margin: 1rem 0;
    color: @secondaryColor;
    font-family: @fontFamily;
    max-width: 4 * @tileSize;
  }

  > h1 {
    a {
      font-family: @fontFamily;
      color: @successColor;
      font-size: 2rem;
      font-weight: normal;
    }
  }
}

.hidden {
  visibility: hidden;
}

@media (min-width: 42rem) {
  .board {
    margin: 2rem;
    justify-content: flex-end;
  }

  .sidebar {
    flex: 1;
    align-items: flex-start;
    margin: 2rem;
    max-width: initial;

    > p {
      display: inline-block;
    }
  }
}
