@tileSize: 4rem;
@mainColor: #222;
@secondaryColor: #666;
@successColor: #73ab61;

@fontFamily: Consolas, Menlo, Monaco, source-code-pro, Courier New, monospace;

@tileBackgroundColor: #fff;
@tileBackgroundHoverColor: #eee;
