// TODO: Add path resolve module
@import '../../Styles/variables.less';

.tile {
  z-index: 5;
  width: @tileSize;
  height: @tileSize;
  border: 1px solid @mainColor;
  color: @mainColor;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 3px;
  position: absolute;
  font-size: 2rem;
  background-color: @tileBackgroundColor;
  transition: background-color 0.1s ease-in;
}

.canMove {
  &:hover {
    background-color: @tileBackgroundHoverColor;
  }
}

.generate-columns(4);

.generate-columns(@n, @i: 0) when (@i < @n) {
  .col@{i} {
    left: @i * 4rem;
  }
  .generate-columns(@n, (@i + 1));
}

.generate-rows(4);

.generate-rows(@n, @i: 0) when (@i < @n) {
  .row@{i} {
    top: @i * 4rem;
  }
  .generate-rows(@n, (@i + 1));
}
